//
//  iOSCorePrefixHeader.pch
//  iOSCore
//
//  Created by MacMini on 7/10/15.
//  Copyright (c) 2015 Duong Tran. All rights reserved.
//

#ifndef iOSCore_iOSCorePrefixHeader_pch
#define iOSCore_iOSCorePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Define.h"

#import "WebServicePrefixHeader.pch"
#import "DatabasePrefixHeader.pch"
#import "CategoriesPrefixHeader.pch"
#import "HelpersPrefixHeader.pch"

#endif
